Calculator Project 2 (WPF)/MainWindow.xaml

<Window x:Class="Calculator_Project_2__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Project_2__WPF_"
        mc:Ignorable="d"
        Loaded="Window_Load"
        Title="Calculator" Height="350" Width="550">
    <DockPanel Background="WhiteSmoke">
        <Menu DockPanel.Dock="Top" Background="WhiteSmoke">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"        Name="exitButton"       Click="exitButton_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Help"   Name="viewHelpButton"   Click="viewHelpButton_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="5">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="4"></Setter>
                    <Setter Property="Background" Value="#e1e1e1"></Setter>
                    <Setter Property="BorderBrush" Value="#adadad"></Setter>
                </Style>
                
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </Grid.Resources>
            

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Radian"       Name="radianButton"             Click="radianButton_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Degree"       Name="degreeButton"             Click="degreeButton_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Factorial"    Name="factorialButton"          Click="factorialButton_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="("            Name="openBracketButton"        Click="openBracketButton_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content=")"            Name="closeBracketButton"       Click="closeBracketButton_Click"/>
                <Button Grid.Row="0" Grid.Column="5" Content="%"            Name="moduloButton"             Click="moduloButton_Click"/>
                <Button Grid.Row="0" Grid.Column="6" Content="Clear"        Name="clearButton"              Click="clearButton_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Content="Arcsin"       Name="arcsinButton"             Click="arcsinButton_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Sin"          Name="sinButton"                Click="sinButton_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Sqrt"         Name="sqrtButton"               Click="sqrtButton_Click"/>
                <Button Grid.Row="1" Grid.Column="3" Content="7"            Name="sevenButton"              Click="sevenButton_Click"/>
                <Button Grid.Row="1" Grid.Column="4" Content="8"            Name="eightButton"              Click="eightButton_Click"/>
                <Button Grid.Row="1" Grid.Column="5" Content="9"            Name="nineButton"               Click="nineButton_Click"/>
                <Button Grid.Row="1" Grid.Column="6" Content="/"            Name="divisionButton"           Click="divisionButton_Click"/>
                <Button Grid.Row="2" Grid.Column="0" Content="Arccos"       Name="arccosButton"             Click="arccosButton_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Cos"          Name="cosButton"                Click="cosButton_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Ln"           Name="lnButton"                 Click="lnButton_Click"/>
                <Button Grid.Row="2" Grid.Column="3" Content="4"            Name="fourButton"               Click="fourButton_Click"/>
                <Button Grid.Row="2" Grid.Column="4" Content="5"            Name="fiveButton"               Click="fiveButton_Click"/>
                <Button Grid.Row="2" Grid.Column="5" Content="6"            Name="sixButton"                Click="sixButton_Click"/>
                <Button Grid.Row="2" Grid.Column="6" Content="*"            Name="multiplyButton"            Click="multiplyButton_Click"/>
                <Button Grid.Row="3" Grid.Column="0" Content="Arctan"       Name="arctanButton"             Click="arctanButton_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Tan"          Name="tanButton"                Click="tanButton_Click"/>
                <Button Grid.Row="3" Grid.Column="2" Content="Log"          Name="logButton"                Click="logButton_Click"/>
                <Button Grid.Row="3" Grid.Column="3" Content="1"            Name="oneButton"                Click="oneButton_Click"/>
                <Button Grid.Row="3" Grid.Column="4" Content="2"            Name="twoButton"                Click="twoButton_Click"/>
                <Button Grid.Row="3" Grid.Column="5" Content="3"            Name="threeButton"              Click="threeButton_Click"/>
                <Button Grid.Row="3" Grid.Column="6" Content="-"            Name="subtractButton"           Click="subtractButton_Click"/>
                <Button Grid.Row="4" Grid.Column="0" Content="π"            Name="piButton"                 Click="piButton_Click"/>
                <Button Grid.Row="4" Grid.Column="1" Content="e"            Name="expButton"                Click="expButton_Click"/>
                <Button Grid.Row="4" Grid.Column="2" Content="^"            Name="powerButton"              Click="powerButton_Click"/>
                <Button Grid.Row="4" Grid.Column="3" Content="0"            Name="zeroButton"               Click="zeroButton_Click"/>
                <Button Grid.Row="4" Grid.Column="4" Content=","            Name="decimalSeperatorButton"   Click="decimalSeperatorButton_Click"/>
                <Button Grid.Row="4" Grid.Column="5" Content="="            Name="equalButton"              Click="equalButton_Click"/>
                <Button Grid.Row="4" Grid.Column="6" Content="+"            Name="plusButton"               Click="plusButton_Click"/>

            </Grid>
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"                Name="inputTextBox"     PreviewMouseDown="textBox_Click"></TextBox>
                <Button Grid.Column="1" Content="Go!!"  Name="goButton"         Click="goButton_Click"/>
            </Grid>
            
            
        </Grid>
    </DockPanel>
</Window>
